apply plugin: 'com.android.application'
//官方文档：https://developer.android.com/ndk/guides
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cos.mos.kjni"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        //使用Cmake工具
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        //生成多个版本的so文件:'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }
    externalNativeBuild {
        //配置CMakeLists.txt路径，里面确定c源码位置，以及编译后so文件的名字
        cmake {
            path "CMakeLists.txt"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['clibs']
            sourceSets.all { set ->
                println("${set.name} --> ${set.java.srcDirs}")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
